# bigdata

./: build.gradle
src/main/java/com/alix/bean/: Order.java
src/main/java/com/alix/constant/: ConstantUtils.java  Constants.java
src/main/java/com/alix/habase/: HbaseUtil.java
src/main/java/com/alix/hbase/: HbaseUtil.java
src/main/java/com/alix/kafka/: Consumer.java  KafkaConsumerDemo.java  KafkaPrd.java  KafkaProducerDemo.java  Producer.java
src/main/java/com/alix/service/: CounterMap.java  HBaseCounterIncrementor.java  OrderSparkStreaming.java  SparkStreamingFromFlumeToHBaseExample.java
src/main/java/com/alix/util/: PropUtil.java  RandomUtils.java  ZKUtil.java
src/main/java/com/alix/util/habase/: HbaseUtil.java
src/main/java/com/alix/zookeeper/: ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java
src/main/resources/: consumer_config.properties  log4j.properties  producer_config.properties  zk.properties
src/test/java/: Test.java
src/test/java/hbase/: Test.java
src/test/java/hdfs/: Test.java
src/test/java/kerberos/: Test.java
src/test/java/scala/: Test.scala
src/test/python/: mod1.py  test.py
src/test/python/mod2/: mod2.py
src/test/python/mod3/: mod3.py
