buildscript {
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
    }
}


group 'com.alix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.github.johnrengelman.shadow"


repositories {
    mavenCentral()
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.2.1'
//}

//定义版本号
ext {
    jdkVersion = '1.8'
    junit = '4.12'
    sparkVersion = '1.6.3'
    springBootVersion = '1.5.8.RELEASE'
    springVersion = '4.3.12.RELEASE'
    springDataVersion = '2.5.0.RELEASE'
    hbaseVersion = '1.3.1'
    kafkaVersion = '0.11.0.1'
    jodaVersion = '2.9.9'
}

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


dependencies {
    compile(
            "org.springframework.data:spring-data-hadoop:$springDataVersion",
            "org.apache.hbase:hbase-client:$hbaseVersion",
            "org.apache.hbase:hbase-common:$hbaseVersion",
            "org.apache.hbase:hbase-protocol:$hbaseVersion",
            "org.apache.spark:spark-core_2.11:$sparkVersion",
            "org.apache.spark:spark-streaming_2.11:$sparkVersion",
            "org.apache.spark:spark-streaming-kafka_2.11:$sparkVersion",
            "org.apache.kafka:kafka-clients:$kafkaVersion",
            "org.apache.kafka:kafka_2.11:$kafkaVersion",
            "org.apache.kafka:kafka-streams:$kafkaVersion",
            'org.apache.zookeeper:zookeeper:3.4.10',
            'org.apache.hadoop:hadoop-commo:2.8.2',
            'com.google.cloud:google-cloud-translate:1.8.0'

    )

    testCompile "junit:junit:$junit"
}

shadowJar {
    zip64 true
    mergeServiceFiles()
}

artifacts {
    shadowJar;
}

build.dependsOn(shadowJar);
