group 'com.alix'
version '1.0-SNAPSHOT'

apply plugin: 'java'


repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
}

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

//compile group: 'org.apache.hbase', name: 'hbase', version: '1.3.1', ext: 'pom'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
