//buildscript {
//    repositories {
//        maven { url "http://maven.xx.com/nexus/content/groups/public/" }
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
////    dependencies {
////        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
////    }
//}
//
//repositories {
//    maven { url "http://maven.xx.com/nexus/content/groups/public/" }
//}


group 'com.alix'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'


repositories {
    mavenCentral()
}

//task wrapper(type: Wrapper) {
//    gradleVersion = '4.2.1'
//}

//定义版本号
ext {
    jdkVersion = '1.8'
    junit = '4.12'
    sparkVersion = '1.6.0'
    springBootVersion = '1.5.8.RELEASE'
    springVersion = '4.3.12.RELEASE'
    springDataVersion = '2.5.0.RELEASE'
    hbaseVersion = '1.3.1'
    kafkaVersion = '0.11.0.1'
    jodaVersion = '2.9.9'
}

// java编译的时候缺省状态下会因为中文字符而失败
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}


dependencies {
    compile(
            "org.apache.spark:spark-core_2.10:$sparkVersion",
            "org.springframework.data:spring-data-hadoop:$springDataVersion",
            "org.apache.hbase:hbase-client:$hbaseVersion"
    )

    testCompile "junit:junit:$junit"
}
